# 40PlusRippedAPI

./: 40PlusRipped.sln
40PlusRipped.API/: 40PlusRipped.API.csproj  40PlusRipped.API.http  CoreAreasController.cs  FitnessGoalsController.cs  GoogleAuthController.cs  HealthLevelsController.cs  LoginController.cs  Program.cs  ServiceExtension.cs  TestController.cs  UserVitalsController.cs  appsettings.json
40PlusRipped.API/Properties/: launchSettings.json
40PlusRipped.Core/: 40PlusRipped.Core.csproj  ApplicationUser.cs  Class1.cs  CoreArea.cs  FitnessGoal.cs  HealthLevel.cs  UserVitals.cs
40PlusRipped.Data/: 40PlusRipped.Data.csproj  Class1.cs  FortyPlusRippedDbContext.cs  Seeder.cs
40PlusRipped.Data/Migrations/: 20250328115934_AddCoreAreas.Designer.cs  20250328115934_AddCoreAreas.cs  20250328123308_InitialCreate.Designer.cs  20250328123308_InitialCreate.cs  FortyPlusRippedDbContextModelSnapshot.cs
40PlusRipped.Services/: 40PlusRipped.Services.csproj  Class1.cs
